D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\Core_Meeting_16.csproj.AssemblyReference.cache
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\Core_Meeting_16.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\Core_Meeting_16.AssemblyInfoInputs.cache
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\Core_Meeting_16.AssemblyInfo.cs
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\Core_Meeting_16.csproj.CoreCompileInputs.cache
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\Core_Meeting_16.MvcApplicationPartsAssemblyInfo.cache
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\bin\Debug\net5.0\appsettings.Development.json
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\bin\Debug\net5.0\appsettings.json
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\bin\Debug\net5.0\Core_Meeting_16.exe
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\bin\Debug\net5.0\Core_Meeting_16.deps.json
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\bin\Debug\net5.0\Core_Meeting_16.runtimeconfig.json
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\bin\Debug\net5.0\Core_Meeting_16.runtimeconfig.dev.json
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\bin\Debug\net5.0\Core_Meeting_16.dll
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\bin\Debug\net5.0\ref\Core_Meeting_16.dll
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\bin\Debug\net5.0\Core_Meeting_16.pdb
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\staticwebassets\Core_Meeting_16.StaticWebAssets.Manifest.cache
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\staticwebassets\Core_Meeting_16.StaticWebAssets.xml
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\scopedcss\bundle\Core_Meeting_16.styles.css
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\Core_Meeting_16.RazorTargetAssemblyInfo.cache
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\Core_Meeting_16.dll
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\ref\Core_Meeting_16.dll
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\Core_Meeting_16.pdb
D:\ШАГ\Уроки\ASP.NET\Core_Meeting_16\obj\Debug\net5.0\Core_Meeting_16.genruntimeconfig.cache
